# AspNetCore-EF-RESTAPI-SRBAC-Template

./: Api.sln  README.md
Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Api/Controllers/: AuthController.cs  BaseApiController.cs  BaseController.cs  SettingsController.cs  UserController.cs
Api/Middleware/: TokenMiddleware.cs
Api/Models/: BadRequestGenericResult.cs
DBMigrations/: DBMigrations.csproj
DBMigrations/Migrations/: 20200630104140_Initials.Designer.cs  20200630104140_Initials.cs  20201203095545_Initials.Designer.cs  20201203095545_Initials.cs  20210617183025_Init.Designer.cs  20210617183025_Init.cs  ContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Audit/: AuditModel.cs  IAuditService.cs
Domain/Authenticate/: IAuthenticateService.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegistrationResponseDto.cs
Domain/Authenticate/Base/: BaseResponseDto.cs
Domain/Base/: BaseModel.cs
Domain/Code/: CodeModel.cs  CodeReason.cs  ICodeService.cs
Domain/Core/: IModel.cs
Domain/Core/Error/: ApiError.cs  ErrorCodes.cs  ErrorContainer.cs  ExceptionError.cs  IError.cs
Domain/Core/Result/: Result.cs
Domain/Core/Result/Struct/: Result.cs
Domain/DomainToModelProfile/: DomainToModelProfile.cs
Domain/Error/: ErrorCodes.cs  ErrorContainer.cs
Domain/FileStorage/: FileModel.cs  FilesTypes.cs  IFileStorageService.cs
Domain/Filter/: BaseFilterDto.cs  FilteredItemsCountDto.cs  FilteredItemsDto.cs
Domain/Mapper/: UserMapper.cs
Domain/Push/: IPushSender.cs  IPushService.cs  NotificationDataContainer.cs  NotificationTypes.cs  ObjectType.cs  PushTypes.cs
Domain/Srbac/: ISrbacService.cs  SrbacPermissions.cs  SrbacRolePermissionModel.cs
Domain/Token/: ITokenService.cs  TokenModel.cs
Domain/User/: UserModel.cs  UserViewDto.cs
Domain/i18n/: ITranslationRepository.cs  Languages.cs  TranslationContainer.cs  TranslationModel.cs  TranslationObjectTypes.cs
Exceptions/: ErrorDetails.cs  Exceptions.csproj  InvalidPasswordException.cs  UserNotFoundException.cs
Exceptions/Base/: AuthorizationException.cs  BusinessLogicException.cs  DataNotFoundException.cs  InternalServiceException.cs  InvalidArgumentsException.cs  PermissionException.cs  ServiceExceptionBase.cs
Exceptions/ErrorCodes/: CommonErrorCodes.cs  CustomErrorCodes.cs
Exceptions/Localized/: LocalizedAuthorizationException.cs  LocalizedBusinessLogicException.cs  LocalizedDataNotFoundException.cs  LocalizedInternalServiceException.cs  LocalizedInvalidArgumentsException.cs  LocalizedPermissionException.cs
Exceptions/Logger/: ILoggerLevel.cs  LogErrorLevel.cs
Infrastructure/: Infrastructure.csproj  InitializeInfrastructure.cs
Infrastructure/Code/: CodeConfiguration.cs
Infrastructure/Contexts/: Context.cs  ContextFactory.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/FileStorage/: FileStorageConfiguration.cs
Infrastructure/Push/: FirebasePushSender.cs
Infrastructure/Repositories/: BaseRepository.cs  GenericRepository.cs  IBaseRepository.cs  (+2 more)
Localization/: Language.cs  LanguageDescriptor.cs  LocalizationManager.cs  LocalizationResourceFormatter.cs
Middleware/: ApplicationBuilderExtensions.cs  Middleware.csproj
Resources/: Exception.Designer.cs  Exception.resx  Exception.ru.resx  Localization.Designer.cs  Resources.csproj
Services/: Services.csproj
Services/Implementations/: AuditService.cs  AuthenticationService.cs  CodeService.cs  FileStorageService.cs  NotificationService.cs  SrbacService.cs  TokenService.cs  UserService.cs
Tests/: Tests.csproj
(+39 files in other folders)
