<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Collection.EntityFramework" Version="7.0.1" />
      <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.2.0" />
      <PackageReference Include="EntityFrameworkCore.Attributes" Version="1.0.1" />
      <PackageReference Include="FirebaseCoreSDK" Version="1.2.0" />
      <PackageReference Include="PasswordGenerator" Version="2.0.5" />
      <PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Domain.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
